@bodyColor: #E4E4D5;
@navHeight: 50px;

// mixins
.topnavGradient {
	background: #1A6B4B;
	background-image: -moz-linear-gradient( 90deg, rgb(25,101,71) 0%, rgb(29,118,83) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(25,101,71) 0%, rgb(29,118,83) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(25,101,71) 0%, rgb(29,118,83) 100%);
}

.contentwidth {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}

.center {
	text-align: center;
}
// end mixins

body {
	background-color: @bodyColor;
	padding-top: @navHeight;
}

.topnav {
	.navbar();
	.navbar-fixed-top();
	.topnavGradient;

	ul {
		.nav();
		.navbar-nav();
		li {
			a {
				color: white;
			}
		}
	}
}

.greentext li a {
	color: #58c398!important;
}

.undernav {
	background-color: #fafaf7;
	height: 160px;
	border-bottom: solid 6px rgb( 184, 186, 164 );

	ul {
		.center;
		height: 100%;
		padding-top: 3.5em;

		li {
			list-style-type: none;
			display: inline-block;
			padding-left: 2em;
			padding-right: 2em;

			a { 
				padding-top: 2em;
				padding-bottom: 100%;
			}
		}
	}
}

.menudropdown {
	position: absolute;
	display: none;
	background-color: white;
	width: 100%;
	z-index: 999;
}

.menucontent {
	.contentwidth;
	.center;
}

.copy {
	padding: 50px;
	background-color: white;
	.contentwidth;
}
